.form{
    width: 40%;
    height: 500px;
    margin: auto;
}

.email{
    width: 100%;
    height: px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 50px;
}

input[type= "email"]{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border-style: none;
    border: 1px solid;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;

}


.password{
    width:100%;
    height: 60px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 40px;
}
input[type= "password"]{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border-style: none;
    border: 1px solid;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.head{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:40px;
    margin-top: 35px;
}
.logintext{
    font-family: Inter;
    font-size: 25px;
    text-align: center;
    margin-top: 30px;
}
.rememberme{
    margin-top:30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
}


.submit{
    margin-top: 50px; 
    padding-left: 160px;
    
}

input[type="submit"]{
    color: white;
    
}
.forgot{
    text-align: center;
    margin-top: 5px;
    width: 200px;
    padding-left: 20px;
    
}
.create{
    margin-top: 30px;
    padding-right: 140px;

}
.createaccount{
    width:60% ;
    height: 40px;
    background-color: black;
}              
.header{
    width: 100%;
    height: 100px;
    background-color: white;

}
.icon{
    width: 100%;
    height: 150px;
    background-color: black;
}
#hero{
    width: 100%;
    height: 1000px;
    background-color: gray;
    align-items: center;
    
}


.shopnew{
    background-color: black;
    width: 20%;
    height: 100px;
    
}
.trending{
    font-size: 50px;
    margin-top: 20px;

}
.pictures{
    width: 100%;
    background-color:white;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.picone{
    background-color: black;
    width: 23%;
    height: 350px;
}

.pictwo{
    background-color: black;
    width: 23%;
    height: 350px;
}
.picthree{
    background-color: black;
    width: 23%;
    height: 350px;
}
.picfour{
    background-color: black;
    width: 23%;
    height: 350px;
}

.collection1{
    background-color:black;
    width: 100%;
    height: 300px;
}
.collection2{
    background-color: gray;
    width: 100%;
    height: 300px;
}
.collection3{
    background-color: black;
    width: 100%;
    height: 300px;

}
.voguetext{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 55px;
    font-size: 40px;
    padding-left: 100px;


}


